<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="icons/icon.png">
<link rel="apple-touch-icon" sizes="400x400" href="icons/icon.png">
<link rel="stylesheet" type="text/css" href="style.css?d=220905_0836">
<!--<style type="text/css">
html {
}
body {
	overflow: hidden;
	height: 100%;
	background-color: rgb(31,38,48);
	font-family: BinancePlex,Arial,sans-serif !important;
	font-size: 10px;
	color: rgb(234, 236, 239);
}
.Content {
	z-index: 0;
	background-color: rgb(23,30,38);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	/*height: 100%;*/
	overflow-x: hidden;
	overflow-y: scroll;
	scrollbar-width: none;
}
.Content-scrolling {
	/*height: 100%;*/
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
}
.Content::-webkit-scrollbar {
	display: none;
	height: 0px !important;
}
.content-head-space {
	height:28px;
}
.content-foot-space {
	height:66px;
	background-color: rgb(31,38,48);
}
.Content-field {
	float: top;
}
.content-hidden {
	display: none;
}
.content-visible {
	display: block;
}
.content-overview {
}
.content-top {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background-color: rgb(31,38,48);
}
.content-overview-1 {
	/*height: 200px;*/
	width: 100%;
}
.content-markets {
	background-color: red;
}
.Header {
	z-index: 1;
	background-color: rgb(23,30,38);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 28px;
	font-size: 10px;
	overflow-x: auto;
	overflow-y: hidden;
}
.Header::-webkit-scrollbar {
	display: none;
	height: 0px !important;
}
.css-1 {
	width: 420px;
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
}
.css-1-all {
	/*display: inline-flex;*/
	margin: 0px 10px;
	float: left;
}
.css-high-light {
	color: rgb(234, 236, 239);
	box-sizing: border-box;
	border-bottom: 2px solid rgb(240, 185, 11);
}
.css-low-light {
	color: rgb(132, 142, 156);
}
.Footer {
	z-index: 1;
	background-color: rgb(31,38,48);
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 66px;
	font-size: 6px;
	/*background-color: red;*/
}
.css-3 {
	width:100%;
	display: flex;
	justify-content: space-around;
	text-align: center;
}
.css-3-icon {
	margin: 4px;
}
.css-3-title {
	color: rgb(234, 236, 239);
}
.css-3-title-selected {
	color: rgb(240, 185, 11);
}
-->
</style>
<script type="text/javascript" src="app.js" defer></script>
<link rel="manifest" href="manifest.json">
<script type="text/javascript">
document.addEventListener('DOMContentLoaded',function(){
	var el = document.getElementById('reload');
	/*
	var handle_touchstart = function(e){
		console.log('touchstart');
	};
	*/
	var handle_touchend = function(e){
		console.log('touchend: reload');
		el.innerText = 'reloading...';
		location.reload();
	};
	//el.addEventListener('touchstart', handle_touchstart, false);
	el.addEventListener('touchend', handle_touchend, false);
});
</script>
</head>
<body>

<div class="Header">
	<div class="css-1">
		<div class="css-1-all css-high-light">Overview</div>
		<div class="css-1-all css-low-light">Spot</div>
		<div class="css-1-all css-low-light">Funding</div>
		<div class="css-1-all css-low-light">Margin</div>
		<div class="css-1-all css-low-light">Future</div>
	</div>
</div>
<div class="Content">
	<div class="Content-scrolling">
		<div class="Content-field">
			<div class="content-head-space">
			</div>
			<div class="content-overview content-visible">
				<div class="content-overview-1 content-top">
					<div>overview2</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview</div>
					<div>overview1</div>
					<div>overview2</div>
					<div>overview3</div>
				</div>
			</div>
			<div class="content-markets content-hidden">
				<div class="css-2-1">markets</div>
			</div>
			<div class="content-foot-space">
			</div>
		</div>
	</div>
</div>

<div class="Footer">
	<div class="css-3">
		<div class="css-3-all">
			<div class="css-3-all css-3-icon">
				<img src="icons/icon_home.jpg" />
			</div>
			<div class="css-3-all css-3-title" id="reload">Home</div>
		</div>
		<div class="css-3-all">
			<div class="css-3-all css-3-icon">
				<img src="icons/icon_markets.jpg" />
			</div>
			<div class="css-3-all css-3-title">Markets</div>
		</div>
		<div class="css-3-all">
			<div class="css-3-all css-3-icon">
				<img src="icons/icon_trades.jpg" />
			</div>
			<div class="css-3-all css-3-title">Trades</div>
		</div>
		<div class="css-3-all">
			<div class="css-3-all css-3-icon">
				<img src="icons/icon_futures.jpg" />
			</div>
			<div class="css-3-all css-3-title">Futures</div>
		</div>
		<div class="css-3-all">
			<div class="css-3-all css-3-icon">
				<img src="icons/icon_wallets_selected.jpg" />
			</div>
			<div class="css-3-all css-3-title-selected">Wallets</div>
		</div>
	</div>
</div>
</body>
</html>
